# ExitSurveyAdmin

./: .gitignore  .prettierrc.json  CODE_OF_CONDUCT.md  COMPLIANCE.yaml  CONTRIBUTING.md  ExitSurveyAdmin.csproj  NETReact.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.json.tmpl  global.json  package.json  updates.md  updates.txt
.config/: dotnet-tools.json
.github/workflows/: on-pr-opened.yaml
ClientApp/: .env  .env.example  .eslintrc.json  .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  App.scss  App.test.js  App.tsx  _common.module.scss  _variables.scss  custom.css  declarations.d.ts  index.js  index.tsx  registerServiceWorker.js  store.js
Controllers/: CSVExtractController.cs  EmployeeTimelineEntriesController.cs  EmployeesController.cs  TaskLogEntriesController.cs
Controllers/APIs/: AdminSettingsController.cs  AdminUsersController.cs  ApiResponseHelper.cs  CSVExtractController.cs  CallWebController.cs  EmailController.cs  EmployeeTimelineEntriesController.cs  EmployeesController.cs  HealthStatusController.cs  MessageHelper.cs  PsaApiController.cs  TaskLogEntriesController.cs
Controllers/Services/: AppConfiguration.cs  Authentication.cs  CSVExtractService.cs  (+9 more)
Data/: ExitSurveyAdminContext.cs
Migrations/: 20191209201953_InitialCreate.Designer.cs  20191209201953_InitialCreate.cs  20191209214335_InitialCreate.Designer.cs  20191209214335_InitialCreate.cs  20200323231645_InitialCreate.Designer.cs  20200323231645_InitialCreate.cs  20200324174604_InitialCreate.Designer.cs  20200324174604_InitialCreate.cs  20200324195703_UpdateEmployee.Designer.cs  20200324195703_UpdateEmployee.cs  20200324205353_InitialCreate.Designer.cs  20200324205353_InitialCreate.cs  20200324214039_InitialCreate.Designer.cs  20200324214039_InitialCreate.cs  20200324220614_InitialCreate.Designer.cs  20200324220614_InitialCreate.cs  20200324223924_InitialCreate.Designer.cs  20200324223924_InitialCreate.cs  20200331170502_InitialCreate.Designer.cs  20200331170502_InitialCreate.cs  20200331171548_InitialCreate.Designer.cs  20200331171548_InitialCreate.cs  20200401203149_InitialCreate.Designer.cs  20200401203149_InitialCreate.cs  20200403165034_InitialCreate.Designer.cs  20200403165034_InitialCreate.cs  20200407172655_InitialCreate.Designer.cs  20200407172655_InitialCreate.cs  20200407232107_InitialCreate.Designer.cs  20200407232107_InitialCreate.cs  20200407234447_InitialCreate.Designer.cs  20200424233131_InitialCreate.Designer.cs  20200424233131_InitialCreate.cs  20200429155846_InitialCreate.Designer.cs  20200429155846_InitialCreate.cs  20200429183908_InitialCreate.Designer.cs  20200430175945_InitialCreate.Designer.cs  20200430175945_InitialCreate.cs  20200505230032_InitialCreate.Designer.cs  20200505230032_InitialCreate.cs  (+31 more)
Models/: AdminSetting.cs  AdminUser.cs  BaseEntity.cs  CallWebDto.cs  Employee.cs  EmployeeActionEnum.cs  EmployeeActionTypeEnum.cs  EmployeeContext.cs  EmployeePatchDto.cs  EmployeeStatusEnum.cs  EmployeeTimelineEntry.cs  ISieveProcessorExtentions.cs  PSACSVMap.cs  PageMetadata.cs  PagedList.cs  PsaApiContractResolver.cs  SeedData.cs  SieveCustomFilterMethods.cs  SieveCustomSortMethods.cs  TaskEnum.cs  TaskLogEntry.cs  TaskOutcomeEnum.cs  TaskTypeEnum.cs
Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
backend/: Dockerfile  ExitSurveyAdmin.csproj  Program.cs  Startup.cs  appsettings.json  global.json
backend/Controllers/APIs/: EmployeeTimelineEntriesController.cs  MessageHelper.cs
backend/Controllers/Services/Authentication/: Authentication.cs
backend/Controllers/Services/CallWeb/: CallWebService.cs
backend/Controllers/Services/CallWeb/Exceptions/: CallWebCreateFailedException.cs  CallWebNoTelkeyException.cs  CallWebRetrieveFailedException.cs  CallWebUpdateFailedException.cs
backend/Controllers/Services/CallWeb/Models/: CallWebPatchDto.cs  CallWebPostDto.cs  CallWebRowDto.cs
backend/Controllers/Services/Csv/: CsvService.cs  CsvServiceOptions.cs
backend/Controllers/Services/Email/: EmailService.cs  EmailServiceOptions.cs
backend/Controllers/Services/EmployeeInfoLookup/: EmployeeInfo.cs  EmployeeInfoLookupService.cs  EmployeeInfoLookupServiceOptions.cs  LdapConnectionException.cs
backend/Controllers/Services/EmployeeReconciliation/: EmployeeExpirationService.cs  EmployeeNotExitingService.cs  EmployeeReconciliationService.cs  EmployeeRefreshService.cs  EmployeeUpdateService.cs
backend/Controllers/Services/EmployeeReconciliation/Exceptions/: FailedToPrepareEmployeeException.cs  FailedToSaveContextException.cs  NoInfoException.cs
backend/Controllers/Services/EmployeeReconciliation/Models/: GenericTaskResult.cs  TaskResult.cs
backend/Controllers/Services/LocalFile/: LocalFileService.cs
backend/Controllers/Services/ObjectExtensions/: TrimAllStringsExtension.cs
backend/Controllers/Services/PsaApi/: PsaApi.cs
backend/Controllers/Services/PsaApi/Exceptions/: EmployeesFromResponseStringException.cs
backend/Controllers/Services/PsaApi/Models/: PsaApiRequestDto.cs
backend/Migrations/: 20230309203621_AddLdapFields.Designer.cs  20250714231618_MakeGenderNullable.cs  ExitSurveyAdminContextModelSnapshot.cs
backend/Models/: AdminSetting.cs  BaseEntity.cs  Employee.cs  EmployeeActionEnum.cs  EmployeePatchDto.cs  EmployeeStatusEnum.cs  PSACSVMap.cs  PageMetadata.cs  PsaApiContractResolver.cs  SeedData.cs  SieveCustomFilterMethods.cs  TaskLogEntry.cs  TaskOutcomeEnum.cs
backend/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
backend/Properties/: launchSettings.json
backend/config/: appsettings.config-template.json  appsettings.json
backend/secret/: appsettings.secret-template.json
config/: appsettings.config-template.json
frontend/: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
secret/: appsettings.secret-template.json
(+351 files in other folders)
