<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <DefaultItemExcludes>$(DefaultItemExcludes);ClientApp\**</DefaultItemExcludes>
  </PropertyGroup>

<ItemGroup>
   <PackageReference Include="CsvHelper" Version="15.0.4" />
   <PackageReference Include="MailKit" Version="2.6.0" />
   <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.0" />
   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     <PrivateAssets>all</PrivateAssets>
   </PackageReference>
   <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
   <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1" />
   <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
   <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.0.3" />
   <PackageReference Include="Npgsql" Version="5.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
   <PackageReference Include="Sieve" Version="2.3.3" />
 </ItemGroup>

</Project>
