SKIP_PREFLIGHT_CHECK=true

# No trailing slash
REACT_APP_APP_DOMAIN='http://localhost:3000'
REACT_APP_API_DOMAIN='http://localhost:5050'

# MUST have a trailing slash!
REACT_APP_APP_PATH='/'

REACT_APP_AUTH_RESPONSE_TYPE='code'
REACT_APP_AUTH_SCOPE='openid profile'
REACT_APP_AUTH_URL='The URL of the KeyCloak realm, e.g. https://some-keycloak-server/auth/realms/someRealmID'
REACT_APP_AUTH_CLIENT_ID='the-client-id'
REACT_APP_AUTH_AUTO_SILENT_RENEW=false
REACT_APP_AUTH_FILTER_PROTOCOL_CLAIMS=true
REACT_APP_AUTH_LOAD_USER_INFO=true
