***REMOVED***

REACT_APP_AUTH_CLIENT_ID='ExitSurveyAdmin'
REACT_APP_AUTH_CALLBACK_LOCATION='https://localhost:5051/callback'
REACT_APP_AUTH_RESPONSE_TYPE='code'
REACT_APP_AUTH_SCOPE='openid profile resourceApi'
REACT_APP_AUTH_URL='https://sso-dev.pathfinder.gov.bc.ca/auth/realms/ytaqhqia'
REACT_APP_AUTH_SILENT_REDIRECT_URL='https://localhost:5051/silent_renew.html'
REACT_APP_AUTH_AUTO_SILENT_RENEW=true
REACT_APP_AUTH_FILTER_PROTOCOL_CLAIMS=true
REACT_APP_AUTH_LOAD_USER_INFO=true